2014-12-12 15:18:49	kamaWPI	du bist süß
2014-12-12 15:19:00	kamaWPI	hoffe das maked up für naricons rudeness
2014-12-12 15:19:18	kamaWPI	du alte spermapastete
2014-12-12 15:19:55	kamaWPI	in 10 minuten kann ich endlich anfangen was zu machen
2014-12-12 15:20:06	kamaWPI	ganzen tag nur rumgelazed
2014-12-12 15:20:16	kamaWPI	prepare mich schonma und gehe off wir talke later alles klar
2014-12-12 15:20:34	kamaWPI	erzähl mir ruhig die story kama hat alles auf band das werd ich mir dann später durchreaden
2014-12-12 15:20:37	kamaWPI	pack die wurst ein
2014-12-12 15:20:39		irc: disconnected from server
2014-12-22 08:39:41	-->	kamaWPI (~kamaWPI@Winter.Solstice.kamaWPI) has joined #grpchat
2014-12-22 08:39:41	--	Topic for #grpchat is "14:05 - Gog: SPEZIALBERICHT:Sixpack in nur 1 Monat? Zwei pflanzliche Produkte sollen EXPLOSIVEN Muskelaufbau bewirken, wie man bei einigen Hollywood Stars deutlich sehen kann."
2014-12-22 08:39:41	--	Topic set by kama (kama@Winter.Solstice.kama) on Sun, 21 Dec 2014 17:11:21
2014-12-22 08:39:41	--	Nicks #grpchat: [~kama kamaWPI]
2014-12-22 08:39:41	--	Channel #grpchat: 2 nicks (1 op, 0 halfops, 0 voices, 1 normal)
2014-12-22 08:39:41	--	Mode #grpchat [+ao kamaWPI kamaWPI] by ChanServ
2014-12-22 08:39:43	--	Mode #grpchat [+nstzl 10]
2014-12-22 08:39:43	--	Channel created on Wed, 08 Oct 2014 08:26:44
2014-12-22 11:38:48	-->	Gog (~Gog@Rizon-11F5D123.ewe-ip-backbone.de) has joined #grpchat
2014-12-22 11:38:48	--	Mode #grpchat [+o Gog] by ChanServ
2014-12-22 11:40:12	@Gog	hi
2014-12-22 11:50:41	&kamaWPI	hi!
2014-12-22 12:08:40	&kamaWPI	mir ist langweilig faggot
2014-12-22 12:08:43	&kamaWPI	was läuft
2014-12-22 12:08:55	&kamaWPI	was machst du atm so
2014-12-22 12:08:59	&kamaWPI	biste viel am übersetzen
2014-12-22 13:26:50	@Gog	vorhin kurz wow garnimissionen abchecken, dann duschen
2014-12-22 13:26:53	@Gog	jetzt übersetzen ja
2014-12-22 13:27:03	@Gog	nicht viel los mehr jetzt bei euch in der firma wa
2014-12-22 13:27:29	&kamaWPI	heut und morgen noch bis 17:30
2014-12-22 13:27:31	&kamaWPI	dann haben tn ferien
2014-12-22 13:27:48	&kamaWPI	bis ausschließlich 02.01
2014-12-22 13:27:55	&kamaWPI	und ich hab dazwischen noch 2 tage
2014-12-22 13:28:39	&kamaWPI	an den 2 tagen wollen wir die komplette verkabelung mal neu machen
2014-12-22 13:28:48	&kamaWPI	das fänd ich ganz cool
2014-12-22 13:29:01	&kamaWPI	aber die kabel sind noch nicht da und wenn wir pech haben kommen sie dieses jahr nicht mehr
2014-12-22 13:29:08	&kamaWPI	dann werden das zwei sehr unnötige tage
2014-12-22 13:45:32	&kamaWPI	wann ging soni gestern off
2014-12-22 13:45:36	&kamaWPI	ich möchte mit ihm sprechen
2014-12-22 13:47:59	&kamaWPI	http://kamakama.noip.me/recs/abcdefg.jpg
2014-12-22 13:48:05	&kamaWPI	rate mal woher der kommt^^
2014-12-22 13:59:42	&kamaWPI	boah wie lang brauchste für die scheiß übersetzung gog mach das jetzt mal fertig und schenk mir mehr beachtung
2014-12-22 14:10:21	@Gog	wie soll ich erraten woher die mail kommt
2014-12-22 14:12:42	&kamaWPI	woher der typ kommt der sie geschickt hat
2014-12-22 14:13:41	&kamaWPI	berlin du affe
2014-12-22 14:13:45	&kamaWPI	er kommt aus berlin....
2014-12-22 14:20:04	&kamaWPI	und sonst nils
2014-12-22 14:20:07	&kamaWPI	familie alles ok
2014-12-22 14:20:38	&kamaWPI	wie siehts aus studium und job
2014-12-22 14:20:44	&kamaWPI	noch was zu tun für dieses jahr?
2014-12-22 14:20:57	&kamaWPI	schenkste deinen eltern auch nichts zu weihnachten
2014-12-22 14:21:22	&kamaWPI	vertell mir die story ruhig ich hör zu
2014-12-22 14:21:39	&kamaWPI	noch 3 stunden weißte
2014-12-22 14:21:48	&kamaWPI	tag war gar nicht soo zäh
2014-12-22 14:21:53	&kamaWPI	recht angenehm eigentlich
2014-12-22 14:22:24	&kamaWPI	meine social skills peaken heute ein bisschen
2014-12-22 14:23:03	@Gog	freut mich
2014-12-22 14:23:09	@Gog	dass er aus berlin kommt war mir auch klar
2014-12-22 14:23:25	@Gog	hab deine frage dann nicht verstanden
2014-12-22 14:23:32	@Gog	das tut mir leid
2014-12-22 14:23:36	&kamaWPI	ist ok
2014-12-22 14:23:37	@Gog	meiner familie gehts gut
2014-12-22 14:23:38	&kamaWPI	schnee von gestern
2014-12-22 14:23:49	&kamaWPI	freut mich
2014-12-22 14:23:58	@Gog	studium lief zuletzt wird aber noch lustig wenn ich im januar 3 wochen verpasse hihi
2014-12-22 14:24:15	@Gog	ich schenke meinen eltern natürlich was zu weihnachten, wir tun uns da immer mit allen geschwistern zu sammen
2014-12-22 14:24:35	&kamaWPI	na was habt ihr dieses jahr schönes geplant
2014-12-22 14:24:35	@Gog	und ja ich muss die übersetzung machen das weißte ganz genau also lenk mich doch jetzt nicht weiter ab bitte ok danke
2014-12-22 14:24:47	&kamaWPI	;_;
2014-12-22 14:24:52	&kamaWPI	rejected
2014-12-22 14:25:05	&kamaWPI	alles klar sorry
2014-12-22 14:25:11	&kamaWPI	ich red mit meinen anderen freunden
2014-12-22 14:25:18	&kamaWPI	ach warte du bist der einzige der wach ist
2014-12-22 14:25:19	&kamaWPI	-.-
2014-12-22 14:37:41	@Gog	der wach ist...?? was hast du denn für freaks als freunde
2014-12-22 14:37:54	@Gog	ich frage dict nach einer übersetzung für überkompensiert
2014-12-22 14:38:01	@Gog	und er sagt overcompensated
2014-12-22 14:38:04	@Gog	meinste das kann man sagen
2014-12-22 14:38:08	@Gog	oder soll ich einfach offset schreiben
2014-12-22 14:38:15	@Gog	was dann aber nicht genau dasselbe wäre
2014-12-22 14:43:15	&kamaWPI	overcompensated
2014-12-22 14:43:20	&kamaWPI	das klingt FRESH
2014-12-22 14:43:36	&kamaWPI	mach noch ne fußnote dran
2014-12-22 14:43:46	&kamaWPI	mit "#yolo"
2014-12-22 14:43:51	@Gog	auf was soll ich referren
2014-12-22 14:43:52	@Gog	ah
2014-12-22 14:44:15	@Gog	ich glaub ich bleib bei offset
2014-12-22 14:44:23	@Gog	griechischer wein im radio
2014-12-22 14:44:29	@Gog	das lied ist schon cool
2014-12-22 14:46:23	&kamaWPI	du hörst radio du spast man
2014-12-22 14:48:56	@Gog	sitze hier in der küche
2014-12-22 14:49:11	&kamaWPI	ah bist noch bei deinen parents
2014-12-22 14:49:24	&kamaWPI	ja maked sinn da zu stayen
2014-12-22 14:49:39	&kamaWPI	hey gog sag mal
2014-12-22 14:49:49	&kamaWPI	ich möcht ne teekanne kaufen
2014-12-22 14:49:56	&kamaWPI	mit filter
2014-12-22 14:50:01	&kamaWPI	wo tu ich das am besten
2014-12-22 14:50:56	&kamaWPI	die auf amazon haben mich nicht überzeugt
2014-12-22 14:50:57	@Gog	denke mal sowas kriegst du im internet
2014-12-22 14:52:39	@Gog	http://www.teekanne.de/ da vlt??
2014-12-22 15:01:08	-->	sonnny (~sonnny@Rizon-305C0D4D.dip0.t-ipconnect.de) has joined #grpchat
2014-12-22 15:01:09	--	Mode #grpchat [+o sonnny] by ChanServ
2014-12-22 15:08:41	&kamaWPI	hi sonny
2014-12-22 15:08:43	&kamaWPI	endlich bist du da
2014-12-22 15:08:45	&kamaWPI	bist du da?
2014-12-22 15:10:04	@Gog	hallo sonny
