2014-12-23 09:31:29	-->	kamaWPI (~kamaWPI@Rizon-E149479E.dip0.t-ipconnect.de) has joined #grpchat
2014-12-23 09:31:29	--	Topic for #grpchat is "14:05 - Gog: SPEZIALBERICHT:Sixpack in nur 1 Monat? Zwei pflanzliche Produkte sollen EXPLOSIVEN Muskelaufbau bewirken, wie man bei einigen Hollywood Stars deutlich sehen kann."
2014-12-23 09:31:29	--	Topic set by kama (kama@Winter.Solstice.kama) on Sun, 21 Dec 2014 17:11:21
2014-12-23 09:31:29	--	Nicks #grpchat: [~kama kamaWPI]
2014-12-23 09:31:29	--	Channel #grpchat: 2 nicks (1 op, 0 halfops, 0 voices, 1 normal)
2014-12-23 09:31:30	--	Mode #grpchat [+nstzl 10]
2014-12-23 09:31:30	--	Channel created on Wed, 08 Oct 2014 08:26:44
2014-12-23 11:30:21	-->	Gog (~Gog@Rizon-8F6AF1D0.ewe-ip-backbone.de) has joined #grpchat
2014-12-23 11:30:21	--	Mode #grpchat [+o Gog] by ChanServ
2014-12-23 11:36:33	@Gog	hey hey
2014-12-23 12:04:34	kamaWPI	hey
2014-12-23 12:49:02	kamaWPI	meine social skills 
2014-12-23 12:49:07	kamaWPI	sind heute noch höher als gestern
2014-12-23 12:49:13	kamaWPI	fühle mich fast normal
2014-12-23 12:49:17	kamaWPI	denke das liegt am glühwein
2014-12-23 12:50:31	kamaWPI	wird bei dir auf der arbeit auch glühwein getrunken? wahrscheinlich nicht, bist nicht so #fresh wie wir
2014-12-23 12:51:24	kamaWPI	spüre schon ne kleine wirkung in meinem kopf
2014-12-23 13:00:19	@Gog	naja könnten schon glühwein saufen das würd da sicher niemanden stören
2014-12-23 13:00:26	@Gog	wann haste das letzte mal alkohol getrunken
2014-12-23 13:00:32	@Gog	und wie merkste das mit deinen social skills
2014-12-23 13:00:48	@Gog	bin jetzt übrigens gegen hepatitis a und typhus geimpft
2014-12-23 13:01:00	@Gog	wenn ich hepatitis a in 3-6 monaten noch mal wiederhole hält es wohl mein leben lang
2014-12-23 13:03:52	kamaWPI	daran dass ich redseliger bin und people nicht ganz so sehr avoide
2014-12-23 13:03:56	kamaWPI	glückwunsch zur impfung
2014-12-23 13:05:28	kamaWPI	das letzte mal alkohol getrunken
2014-12-23 13:05:29	kamaWPI	hm
2014-12-23 13:05:33	kamaWPI	ich hab keine ahnung
2014-12-23 13:06:42	kamaWPI	azubine ausm sek hat uns eben 2 teller voll mit süßem shit gebracht
2014-12-23 13:06:53	kamaWPI	lebkuchen schokolade kekse allllllllllllles
2014-12-23 13:07:11	kamaWPI	bin den ganzen tag schon am eaten aber es wird nicht weniger
2014-12-23 13:07:27	kamaWPI	und ich mag so süßes zeug nicht mal
2014-12-23 13:08:40	@Gog	bist wohl wirklich ein bisschen angeheitert :)
2014-12-23 13:09:09	@Gog	das ist eigentlich n guter moment um die süße sekretärin rumzukriegen
2014-12-23 13:09:11	kamaWPI	ne das süße eate ich schon den ganzen tag den glühwein haben wir grad erst getrunken...
2014-12-23 13:10:02	kamaWPI	leider ist sie 3d also nicht in meinem beuteschema
2014-12-23 13:10:11	--	Mode #grpchat [+ao kamaWPI kamaWPI] by ChanServ
2014-12-23 13:15:06	@Gog	denke dir würde 3d geschlechtsverkehr aber schon gefallen
2014-12-23 13:25:10	@Gog	http://en.wikipedia.org/wiki/Grace_Bedell faszinierende story oder
2014-12-23 13:28:37	&kamaWPI	ich glaube lincoln war ein lolicon
2014-12-23 13:29:32	&kamaWPI	ja denke 3d geschlechtsverkehr könnt schon enjoyable sein
2014-12-23 13:29:54	&kamaWPI	aber würde den ganzen shit den es mit sich bringt sehr disliken
2014-12-23 13:30:08	@Gog	welchen ganzen shit meinste
2014-12-23 13:30:27	&kamaWPI	einfach nur bangen und dann nie again sehen wäre fine
2014-12-23 13:30:35	&kamaWPI	aber würde dann nicht time mit der hoe spenden wollen
2014-12-23 13:30:43	&kamaWPI	und ne richtige relationship und so weißte
2014-12-23 13:31:08	&kamaWPI	denke huren wären das richtige für mich
2014-12-23 13:32:01	&kamaWPI	do you know what i'm saying?
2014-12-23 13:32:21	@Gog	klar junge was denkst du denn so mach ichs doch auch
2014-12-23 13:32:32	@Gog	knall die bitches weg und dann geh zur nächsten
2014-12-23 13:32:59	@Gog	aber brauchste doch keine nutten schau dich um in der stadt überall sind die geil auf deinen schwanz
2014-12-23 13:33:04	@Gog	das sind doch alles schlampen
2014-12-23 13:33:10	&kamaWPI	c'est trés bon monsieur pureck
2014-12-23 13:33:14	@Gog	jede frau will gefickt werden
2014-12-23 13:33:46	@Gog	ich mein loool ne beziehung wer braucht denn sowas
2014-12-23 13:33:46	&kamaWPI	was würde deine mama sagen wenn sie wüsste dass du sowas im internet verzapfst
2014-12-23 13:35:03	@Gog	wie meinste das
2014-12-23 13:35:13	@Gog	machst du meine mutter an oder was junge?
2014-12-23 13:35:51	&kamaWPI	nein nils ich denke nur sie wäre sehr enttäuscht von ihrem sohn weißt du
2014-12-23 13:35:53	@Gog	aber btw wie wärs denn mit ner sexfreundschaft mit der sekretärin
2014-12-23 13:36:06	&kamaWPI	die macht sowas nicht...
2014-12-23 13:36:12	@Gog	y not
2014-12-23 13:36:15	@Gog	für dich bestimmt
2014-12-23 13:36:20	@Gog	glaube kaum dass sie da nein sagen könnte
2014-12-23 13:36:50	@Gog	btw meine mutter wäre vermutlich entsetzt aber das liegt daran dass sie es nicht verstehen würde ok
2014-12-23 13:37:04	&kamaWPI	ich weiß du hast ein sehr gutes bild von mir aber die meisten frauen raten mich nicht so highly wie you
2014-12-23 13:37:06	@Gog	denke mal du kennst mich gut genug um meine kleine satire zu durchblicken
2014-12-23 13:37:56	@Gog	aber wieso du bist doch n fitter großer cuter boy denke mal dich ratet fast jede 8/10 minimum
2014-12-23 13:38:20	&kamaWPI	ich kenn dich ganz gut aber deinen penis hab ich noch nie gesehn
2014-12-23 13:38:30	&kamaWPI	bin nicht rly fit aber groß und sehr cute das stimmt ja
2014-12-23 13:39:05	&kamaWPI	aber das ist ja nicht alles worauf es ankommt
2014-12-23 13:39:38	&kamaWPI	lenk ich dich vom translaten ab
2014-12-23 13:39:48	&kamaWPI	in 20 minuten haben wir meeting
2014-12-23 13:40:24	@Gog	cool was meetet ihr so
2014-12-23 13:40:30	&kamaWPI	nordkorea hat 1024 öffentliche ip adressen
2014-12-23 13:40:49	@Gog	meinen penis wirste auch wohl nie sehen, tut mir leid du kleiner schwuli
2014-12-23 13:40:59	&kamaWPI	wir meeeten jede woche germanywide with everyone of my lifetime
2014-12-23 13:41:03	&kamaWPI	und reden über everything
2014-12-23 13:41:11	@Gog	ok das klingt cool
2014-12-23 13:41:23	@Gog	was heißt reden, sowas wie talken?
2014-12-23 13:41:31	&kamaWPI	ja
2014-12-23 13:41:35	&kamaWPI	benutzen dafür unser eigenes programm
2014-12-23 13:41:40	&kamaWPI	alfaview TM
2014-12-23 13:41:46	&kamaWPI	mit kamera und sound übertragung
2014-12-23 13:42:43	&kamaWPI	für sound haben wir son integriertes leicht modifiziertes teamspeak
2014-12-23 13:42:51	&kamaWPI	und für video unreal media server
2014-12-23 13:43:16	&kamaWPI	ist mittlerweile echt gut gemacht
2014-12-23 13:43:52	&kamaWPI	client ist installiert nur 7 mb groß
2014-12-23 13:43:55	@Gog	find ich gut
2014-12-23 13:46:46	&kamaWPI	https://www.alfatraining.eu/#/home
2014-12-23 13:46:52	&kamaWPI	fonf die hoe die eine hand so am headset hat
2014-12-23 13:48:58	@Gog	naja würd sie schon nicht ausm bett schubsen
2014-12-23 13:49:08	@Gog	aber ist jetzt nicht so mein typ
2014-12-23 13:49:48	&kamaWPI	danke für deine meinung
2014-12-23 13:57:16	@Gog	wie stehst du denn zu ihr?
2014-12-23 14:00:46	&kamaWPI	tja gog meeting fällt aus halbe firma hat schon urlaub und der rest kb
2014-12-23 14:00:59	&kamaWPI	würde eher nein sagen
2014-12-23 14:01:21	@Gog	ok
2014-12-23 14:01:26	@Gog	darfst mir gern mehr fonf fragen stellen
2014-12-23 14:01:51	@Gog	schade um das meeting
2014-12-23 14:01:55	&kamaWPI	gog ich bin am ARBEITEN denkste wirklich ich hab zeit mit dir FONF zu spielen
2014-12-23 14:06:12	@Gog	y not
2014-12-23 14:08:27	&kamaWPI	ich muss WICHTIGE dinge erledigen
2014-12-23 14:10:03	&kamaWPI	ne war nich ernst mir ist langweilig
2014-12-23 14:10:55	@Gog	dann kannste mir doch auch n bisschen anschauungsmaterial geben
2014-12-23 14:11:25	@Gog	manchmal weiß ich nicht ob man im englischen sätze auch einfach umstellen kann um satzanfänge zu variieren
2014-12-23 14:11:34	@Gog	habe jetzt grade einen satz
2014-12-23 14:12:22	@Gog	"Dass darüber hinaus Aktienzahlungen bei geringeren verfügbaren Barmitteln häufiger auftreten, deutet auf die Rolle einfacher Realisierbarkeitsüberlegungen bei der Wahl des Zahlungsmittels hin, wenngleich deren Bedeutung relativ gering erscheint."
2014-12-23 14:12:44	@Gog	könnte ich jetzt wohl anfangen mit
2014-12-23 14:13:32	@Gog	That share payments will occur less often in case the availability of cash is blabla
2014-12-23 14:13:49	@Gog	denke nicht dass das geht oder
2014-12-23 14:15:08	@Gog	setze wohl einfach n "the fact" davor
2014-12-23 14:16:31	&kamaWPI	sry aber das ist mir einfach zu langweilig da kann ich nicht weiterhelfen
2014-12-23 14:17:38	@Gog	ok dann poste doch lieber fonf bilder
2014-12-23 14:20:27	&kamaWPI	http://1.f.ix.de/scale/geometry/1333x580/q75/imgs/71/1/4/0/4/5/8/8/01-samstag-tattoochicks-4687172832514830.png
2014-12-23 14:20:40	&kamaWPI	würde keine davon
2014-12-23 14:23:41	@Gog	lol ne
2014-12-23 14:23:47	@Gog	ganz rechts evtl noch
2014-12-23 14:23:51	@Gog	wollte dir grad was posten
2014-12-23 14:23:56	@Gog	dann fiel mir ein dass du ja auf der arbeit bist haha
2014-12-23 14:23:59	@Gog	ist nicht so sfw
2014-12-23 14:24:04	@Gog	bin mal unten bis gleich
2014-12-23 14:26:01	&kamaWPI	bis gleich friend!
2014-12-23 14:40:14	&kamaWPI	hey gog
2014-12-23 14:40:18	&kamaWPI	du splashgestalt
2014-12-23 14:40:33	&kamaWPI	ich wär ja jetzt auch gern @home wie du das sag ich dir ganz ehrlich
2014-12-23 14:42:47	&kamaWPI	noch fast 3 stunden
2014-12-23 14:42:49	&kamaWPI	ugh
2014-12-23 14:43:09	<--	Gog (~Gog@Rizon-8F6AF1D0.ewe-ip-backbone.de) has quit (Ping timeout: 240 seconds)
2014-12-23 14:43:29	&kamaWPI	heute morgen so
2014-12-23 14:43:45	&kamaWPI	dachte ey yooo so viel gemacht nice am start sicher schon so 12 uhr
2014-12-23 14:43:58	&kamaWPI	und dann war halb 10
2014-12-23 14:44:08	&kamaWPI	das fand ich nicht so ~nice~
2014-12-23 14:59:56	&kamaWPI	15 so gog
2014-12-23 15:00:00	&kamaWPI	15 uhr
2014-12-23 15:00:07	&kamaWPI	noch so 200 minuten
2014-12-23 15:00:10	&kamaWPI	geil geil
2014-12-23 15:00:25	&kamaWPI	mannometer
2014-12-23 15:05:12	-->	Gog (~Gog@Rizon-8F6AF1D0.ewe-ip-backbone.de) has joined #grpchat
2014-12-23 15:05:13	--	Mode #grpchat [+o Gog] by ChanServ
2014-12-23 15:05:22	@Gog	re da bin ich wieder
2014-12-23 15:06:27	&kamaWPI	wb gog du tussi^^
2014-12-23 15:06:37	@Gog	das will ich nicht noch mal hören ja
2014-12-23 15:06:40	@Gog	ich bin keine tussi
2014-12-23 15:06:59	&kamaWPI	ist anja gerade da
2014-12-23 15:07:06	&kamaWPI	seid ihr im same building
2014-12-23 15:07:13	&kamaWPI	oder sogar room
2014-12-23 15:09:46	&kamaWPI	gog man
2014-12-23 15:09:48	&kamaWPI	tell me now
2014-12-23 15:09:58	&kamaWPI	mirs so shit langweilig
2014-12-23 15:10:00	&kamaWPI	190 minuten
2014-12-23 15:10:12	@Gog	eh
2014-12-23 15:10:15	@Gog	anja is da ja
2014-12-23 15:10:17	@Gog	aber nicht same room
2014-12-23 15:10:52	&kamaWPI	geh mal to ihr room
2014-12-23 15:11:00	&kamaWPI	makeste knock knock der nils is da
2014-12-23 15:11:11	&kamaWPI	enterst
2014-12-23 15:11:22	&kamaWPI	sittest dich auf ihrem bed down
2014-12-23 15:11:34	&kamaWPI	und lookst ihr ins face
2014-12-23 15:11:56	&kamaWPI	dann vertellste mir wie sie reacted hat
2014-12-23 15:12:18	&kamaWPI	denke mal sie würde sich freuen und anfangen zu erzählen
2014-12-23 15:12:21	&kamaWPI	über ihr lyfe
2014-12-23 15:13:18	&kamaWPI	kannste sie bei gelegenheit auch ma kissen und mir vertellen wie ihre lippen tasten pls
2014-12-23 15:16:12	@Gog	glaub bei dir piepts wohl
2014-12-23 15:19:10	&kamaWPI	warum
2014-12-23 15:19:14	&kamaWPI	hallo?
2014-12-23 15:38:23	&kamaWPI	ich war jetzt 20 minuten auf imgur
2014-12-23 15:38:33	&kamaWPI	was für ne riesen zeitverschwendung
2014-12-23 15:38:49	&kamaWPI	aber naja 20 minuten hats immerhin gekillt
2014-12-23 15:40:46	&kamaWPI	was mach ich jetzt mit den restlichen 100
2014-12-23 15:41:25	&kamaWPI	war eben btw falsch
2014-12-23 15:41:45	&kamaWPI	hab 60 minutes too much gecounted
2014-12-23 15:42:29	&kamaWPI	du machsts mir nicht einfacher nils
2014-12-23 15:43:15	@Gog	hör mal kama, nimm mir das bitte nicht übel aber ich muss halt translaten
2014-12-23 15:43:28	@Gog	hab dir ja außerdem schon gesagt dass du mir fonf bilder suchen könntest
2014-12-23 15:43:50	&kamaWPI	kannst du das nicht später machen wenn ich nicht mehr arbeite nils
2014-12-23 15:44:12	&kamaWPI	was gibts bei euch morgen to eaten
2014-12-23 15:44:23	&kamaWPI	und tomorrow und overtomorrow auch
2014-12-23 15:44:27	&kamaWPI	eh
2014-12-23 15:44:37	&kamaWPI	overtomorrow und overovertomorrow
2014-12-23 15:53:09	&kamaWPI	das waren nicht mal 10 minuten
2014-12-23 15:53:09	&kamaWPI	v
2014-12-23 15:53:12	&kamaWPI	verdammt
2014-12-23 15:56:10	&kamaWPI	meine augen sind am zufallen
2014-12-23 15:56:31	-->	sonnny (~sonnny@Rizon-305C0D4D.dip0.t-ipconnect.de) has joined #grpchat
2014-12-23 15:56:31	--	Mode #grpchat [+o sonnny] by ChanServ
2014-12-23 15:57:19	&kamaWPI	sonnnyyyyyyyyyyy
2014-12-23 15:57:22	&kamaWPI	endliiiiiiiiiiiiiich
2014-12-23 15:57:25	&kamaWPI	mir ist langweiliiiiiiiiiiiiiiiiiiig
2014-12-23 15:57:30	&kamaWPI	und gog talket nicht mit miiiiiiiiiiiiiiiiir
2014-12-23 15:57:42	&kamaWPI	keep mich n stündchen busy please
2014-12-23 15:58:20	&kamaWPI	ah ne warte sagst jetzt wieder 30 minuten nichts und postest dann n unfunny imgur link ohne hello to sayen
2014-12-23 16:17:13	<--	Gog (~Gog@Rizon-8F6AF1D0.ewe-ip-backbone.de) has quit (Ping timeout: 240 seconds)
2014-12-23 16:29:55	@sonnny	starte hexchat und geh dann kacken & duschen man
2014-12-23 16:29:57	@sonnny	dont hate
2014-12-23 16:30:47	&kamaWPI	-.-
2014-12-23 16:30:49	&kamaWPI	mach das halt nachher
2014-12-23 16:30:56	&kamaWPI	nicht wenn ich auf der arbeit gammel und mir langweilig ist
2014-12-23 16:31:33	&kamaWPI	noch ne dreiviertel stunde leute
2014-12-23 16:31:47	&kamaWPI	our cables sind leider noch nicht gekommen
2014-12-23 16:32:10	&kamaWPI	die 2 teller mit sweets sind immer noch voll
